VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6619419d792cf83dfb1b"
VITE_APPWRITE_DATABASE_ID = "66194319d9319561c186" 
VITE_APPWRITE_COLLECTION_ID = "6619435a6afe608bfbdc"
VITE_APPWRITE_BUCKET_ID = "661949f703265d5478a8"
