VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6606bc101135c98b8745"
VITE_APPWRITE_DATABASE_ID = "6606be6039e92ebca76a"
VITE_APPWRITE_COLLECTION_ID = "6606c688c4565d48b9e7"
VITE_APPWRITE_BUCKET_ID = "6606c943a58ebf736bac"





